<html>

<head>
    <!-- here we write metadata of our website -->
    <title>My Blog</title>

    <!-- internal css -->
    <style>
        body {
            background-color: #a38f8f;
            margin: 30px;
        }

        header {
            background-color: #c86666;
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 10px;
            color: black
        }

        main {
            max-width: 80%;
            margin: 20px;

        }

        div {
            background-color: aquamarine;
            padding: 10px;
            margin-bottom: 20px;

        }
        h2{
            color: #a38f8f;
        }
         h1 {

            color: yellow;

        }
    </style>
</head>

<body>
    <!-- here we write website content -->
    <h1>My Blog</h1>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </nav>
    </header>
    <main>
        <!-- first division for our first blog -->
        <div>
            <h2>Health and Care </h2>
            <p>Your health is your greatest wealth—nurture it daily.
From simple habits to mindful self-care, we cover it all.
Stay informed, stay inspired, and live your best life.
Welcome to your go-to space for holistic health and wellness</p>
        </div>

        <!-- second division for our second blog -->
        <div>
            <h2>SPORTS</h2>
            <p>Your health is your greatest wealth—nurture it daily.
From simple habits to mindful self-care, we cover it all.
Stay informed, stay inspired, and live your best life.
Welcome to your go-to space for holistic health and wellness</p>
        </div>
    </main>
    <footer>
        <p>2025 My Simple Blog</p>
    </footer>
</body>

</html>